<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            padding: 8px;
            border-radius: 30px;
            background-color: #15141d;
            display: flex;
            align-items: center;
            margin: 10px auto 0;
            width: fit-content;
            gap: 8px;
        }

        .nav__button {
            padding: 12px 24px;
            border-radius: 30px;
            background-color: transparent;
            font-size: 14px;
            color: #FFFFFF;
            height: 44px;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .home {
            background-color: #3fce18;
        }

        #projects:target ~ nav {
            background-color: #15141d;
        }
        #projects:target ~ nav .home {
            background-color: transparent;
        }
        #projects:target ~ nav .projects {
            background-color: #3fce18;
        }
        #projects:target ~ nav .members {
            background-color: transparent;
        }
        #projects:target ~ nav .faq {
            background-color: transparent;
        }
        
        #members:target ~ nav {
            background-color: #a6a6a6;
        }
        #members:target ~ nav .home {
            background-color: transparent;
        }
        #members:target ~ nav .projects {
            background-color: transparent;
        }
        #members:target ~ nav .members {
            background-color: #3fce18;
        }
        #members:target ~ nav .faq {
            background-color: transparent;
        }

        #faq:target ~ nav {
            background-color: #a6a6a6;
        }
        #faq:target ~ nav .home {
            background-color: transparent;
        }
        #faq:target ~ nav .projects {
            background-color: transparent;
        }
        #faq:target ~ nav .members {
            background-color: transparent;
        }
        #faq:target ~ nav .faq {
            background-color: #3fce18;
        }

        /* 사이드바 */
        .hamburger {
            display: none;
            flex-direction: column;
            position: absolute;
            right: 20px;
            cursor: pointer;
        }
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        input:focus {
            outline: none;
        }
        .hamburger > div {
            height: 1px;
            width: 20px;
            margin: 3px 0;
            background-color: rgb(0, 0, 0);
        }   
        .sidebar {
            display: none;
            background-color: rgb(0, 0, 0);
            width: 236px;
            height: 100vh;
            padding: 100px 30px;
        }
        .sidebar__close {
            z-index: 1;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            width: 20px;
            height: 20px;
        }
        .sidebar__close > div {
            height: 1px;
            width: 20px;
            background-color: rgb(255, 255, 255);
        }
        .sidebar__close > div:nth-child(1) {
            transform: rotate(45deg);

        }
        .sidebar__close > div:nth-child(2) {
            transform: rotate(-45deg);
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar ul li {
            padding: 12px 16px;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .sidebar ul li a:focus {
            color: #3fce18;
        }

        #home:target ~ .hamburger .sidebar ul a[href="#home"],
        #projects:target ~ .hamburger .sidebar ul a[href="#projects"],
        #members:target ~ .hamburger .sidebar ul a[href="#members"],
        #faq:target ~ .hamburger .sidebar ul a[href="#faq"] {
            color: #3fce18;
        }

        @media screen and (max-width: 640px) {
            nav {
                display: none;
            }
            .hamburger {
                display: flex;
            }
            .hamburger input:checked ~ .sidebar {
                position: absolute;
                right: -20px;
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div id="#home" style="display: none;"></div>
    <div id="projects" style="display: none;"></div>
    <div id="members" style="display: none;"></div>
    <div id="faq" style="display: none;"></div>
    <nav>
        <a href="#home" class="nav__button home">
            <!-- svg -->
            <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"></path>
            </svg>
        </a>
        <a href="#projects" class="nav__button projects">Projects</a>
        <a href="#members" class="nav__button members">Members</a>
        <a href="#faq" class="nav__button faq">FAQ</a>
    </nav>
    <label class="hamburger">
        <input type="checkbox" />
        <div></div>
        <div></div>
        <div></div>
        <aside class="sidebar">
            <div class="sidebar__close">
                <div></div>
                <div></div>
            </div>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#members">Members</a>
                </li>
                <li>
                    <a href="#faq">FAQ</a>
                </li>
            </ul>
        </aside>
    </label>
</body>
</html>