<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-size: 25px;
        }
        nav {
            width: 100%;
            height: 10vh;
            display: flex;
            color: #ffffff;
        }
        .header {
            width: 20%;
            background-color: rgb(0, 41, 77);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu {
            width: 80%;
            background-color: rgb(200, 56, 95);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero {
            width: 100%;
            height: 40vh;
            background-color: rgb(52, 143, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }
        .main-content {
            width: 100%;
            height: 40vh;
            display: grid;
            grid-template-columns: 50% 25% 25%;
            grid-template-rows: 50% 50%;
        }
        .main-content__size-large {
            background-color: rgb(0, 41, 77);
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1;
            grid-row: 1 / span 2;
        }
        .main-content__image {
            background-color: rgb(168, 221, 234);
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 3;
            grid-row: 1;
        }
        .main-content__size-small {
            background-color: rgb(58, 167, 147);
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 3; 
            grid-row: 2;
        }
        .banner {
            width: 100%;
            height: 10vh;
            background-color: rgb(238, 197, 87);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <header class="header">HEADER</header>
        <div class="menu">MENU</div>
    </nav>
    <article class="hero">HERO</article>
    <section class="main-content">
        <div class="main-content__size-large">MAIN</div>
        <div class="main-content__image">IMAGE</div>
        <div class="main-content__size-small">EXTRA</div>
    </section>
    <footer class="banner">BANNER</footer>
</body>
</html>